server.port=9999


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=recon
spring.datasource.username=postgres
spring.datasource.password=sanjayLP@28
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=recon
spring.datasource.schema=recon

